# AI Roleplay Agents Configuration Template
# Generated by roleplay_manager.py
# Copy this file to .env.roles and replace placeholders with actual keys.

# V1 - Organization Manager
# Manages GitHub organization, repositories, and high-level strategy.
AGENT_V1_KEY=<V1_GITHUB_PAT_PLACEHOLDER>
AGENT_V1_ROLE="Organization Manager"

# V2 - Repository Admin
# Handles repository settings, CI/CD, and access control.
AGENT_V2_KEY=<V2_GITHUB_PAT_PLACEHOLDER>
AGENT_V2_ROLE="Repository Admin"

# V3 - Personal Assistant / Developer
# Assists with daily coding tasks, automation, and general queries.
AGENT_V3_KEY=<V3_GITHUB_PAT_PLACEHOLDER>
AGENT_V3_ROLE="Personal Assistant / Developer"

# V4 - Trading Strategy Analyst
# Focuses on analyzing trading signals and market data.
AGENT_V4_KEY=<V4_AGENT_TOKEN_PLACEHOLDER>
AGENT_V4_ROLE="Trading Strategy Analyst"

# V5 - Risk Management Agent
# Monitors open positions, margin levels, and calculates risk.
AGENT_V5_KEY=<V5_AGENT_TOKEN_PLACEHOLDER>
AGENT_V5_ROLE="Risk Management Agent"

# V6 - Execution Engine
# Handles placing and modifying orders on trading platforms.
AGENT_V6_KEY=<V6_AGENT_TOKEN_PLACEHOLDER>
AGENT_V6_ROLE="Execution Engine"

# V7 - Data Sync Agent
# Synchronizes data between APIs, databases, and spreadsheets.
AGENT_V7_KEY=<V7_AGENT_TOKEN_PLACEHOLDER>
AGENT_V7_ROLE="Data Sync Agent"

# V8 - System Monitor
# Tracks system health, API limits, and performance metrics.
AGENT_V8_KEY=<V8_AGENT_TOKEN_PLACEHOLDER>
AGENT_V8_ROLE="System Monitor"

# V9 - Communication Hub
# Manages notifications to Telegram, Discord, and WhatsApp.
AGENT_V9_KEY=<V9_AGENT_TOKEN_PLACEHOLDER>
AGENT_V9_ROLE="Communication Hub"

# V10 - ML/AI Predictor
# Runs machine learning models for market prediction.
AGENT_V10_KEY=<V10_AGENT_TOKEN_PLACEHOLDER>
AGENT_V10_ROLE="ML/AI Predictor"

# V11 - Device Manager NUNA
# Manages local environment and hardware specific configurations on NUNA (Vivobook Go E1504GAB).
AGENT_V11_KEY=<V11_AGENT_TOKEN_PLACEHOLDER>
AGENT_V11_ROLE="Device Manager NUNA"
