# Improved Dockerfile for Exness MT4/MT5 EA Deployment
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies in a single layer to reduce image size
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    build-essential \
    gcc \
    g++ \
    libc6-dev \
    make \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib C library with better error handling
RUN set -ex && \
    wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib/ && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf ta-lib-0.4.0-src.tar.gz ta-lib/ && \
    ldconfig

# Copy requirements and install Python dependencies
COPY requirements-prod.txt requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application files (only what's needed)
COPY main.py ./
COPY core/ ./core/
COPY config/ ./config/
COPY utils/ ./utils/
COPY api/ ./api/
COPY services/ ./services/
COPY shared/ ./shared/
COPY database/ ./database/
COPY expert-advisors/ ./expert-advisors/

# Copy deployment scripts if they exist (using wildcard to avoid failure if file missing)
COPY deploy/exness_deploy.s[h] ./deploy/
RUN [ -f ./deploy/exness_deploy.sh ] && chmod +x ./deploy/exness_deploy.sh || echo "No deploy script to make executable"

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/signals

# Create a non-root user for security
RUN adduser --disabled-password --gecos '' --uid 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port for the trading API
EXPOSE 8080

# Set environment variables
ENV PYTHONPATH=/app
ENV TRADING_MODE=exness
ENV BROKER=exness
ENV PYTHONUNBUFFERED=1

# Health check with timeout
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the trading system
CMD ["python", "main.py", "--mode", "live", "--broker", "exness"]