# Dockerfile for Exness MT4/MT5 EA Deployment
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy EA files and trading system
COPY expert-advisors/ ./expert-advisors/
COPY core/ ./core/
COPY config/ ./config/
COPY utils/ ./utils/
COPY main.py .

# Copy deployment scripts
COPY deploy/exness_deploy.sh ./deploy/
RUN chmod +x ./deploy/exness_deploy.sh

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data /app/signals

# Expose port for the trading API
EXPOSE 8080

# Set environment variables
ENV PYTHONPATH=/app
ENV TRADING_MODE=exness
ENV BROKER=exness

# Start the trading system
CMD ["python", "main.py"] 