# Dockerfile for Exness MT4/MT5 EA Deployment
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    build-essential \
    gcc \
    g++ \
    libc6-dev \
    make \
    && rm -rf /var/lib/apt/lists/*

# Install TA-Lib C library
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib/ && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf ta-lib-0.4.0-src.tar.gz ta-lib/ && \
    ldconfig

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy EA files and trading system (only existing directories)
COPY expert-advisors/ ./expert-advisors/
COPY core/ ./core/
COPY config/ ./config/
COPY utils/ ./utils/
COPY api/ ./api/
COPY services/ ./services/
COPY shared/ ./shared/
COPY database/ ./database/
COPY main.py .

# Copy deployment scripts
COPY deploy/exness_deploy.sh ./deploy/exness_deploy.sh
RUN chmod +x ./deploy/exness_deploy.sh

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data /app/signals

# Expose port for the trading API
EXPOSE 8080

# Set environment variables
ENV PYTHONPATH=/app
ENV TRADING_MODE=exness
ENV BROKER=exness

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the trading system
CMD ["python", "main.py", "--mode", "live", "--broker", "exness"] 